<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\YetAnotherHttpHandler.Test\ITestServerBuilder.cs" Link="ITestServerBuilder.cs" />
    <Compile Include="..\YetAnotherHttpHandler.Test\TestServerForHttp1AndHttp2.cs" Link="TestServerForHttp1AndHttp2.cs" />
    <Compile Include="..\YetAnotherHttpHandler.Test\StreamExtensions.cs" Link="StreamExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\YetAnotherHttpHandler.Test\Protos\greet.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>
</Project>
