<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>Cysharp.Net.Http.YetAnotherHttpHandler</AssemblyName>
    <RootNamespace>Cysharp.Net.Http</RootNamespace>

    <!-- NuGet Package -->
    <PackageId>YetAnotherHttpHandler</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <_NativeLibraryOriginalName>yaha_native</_NativeLibraryOriginalName>
    <_NativeLibraryName>Cysharp.Net.Http.YetAnotherHttpHandler.Native</_NativeLibraryName>
  </PropertyGroup>
  <ItemGroup>
    <_NativeArtifactTarget Include="win-x86" RustTarget="i686-pc-windows-msvc" Prefix="" Ext=".dll" />
    <_NativeArtifactTarget Include="win-x64" RustTarget="x86_64-pc-windows-msvc" Prefix="" Ext=".dll" />
    <_NativeArtifactTarget Include="win-arm64" RustTarget="aarch64-pc-windows-msvc" Prefix="" Ext=".dll" />
    <_NativeArtifactTarget Include="linux-x64" RustTarget="x86_64-unknown-linux-gnu" Prefix="lib" Ext=".so" />
    <_NativeArtifactTarget Include="linux-arm64" RustTarget="aarch64-unknown-linux-gnu" Prefix="lib" Ext=".so" />
    <_NativeArtifactTarget Include="osx-x64" RustTarget="x86_64-apple-darwin" Prefix="lib" Ext=".dylib" />
    <_NativeArtifactTarget Include="osx-arm64" RustTarget="aarch64-apple-darwin" Prefix="lib" Ext=".dylib" />
    <_NativeArtifactTarget Include="ios-x64" RustTarget="x86_64-apple-ios" Prefix="lib" Ext=".a" />
    <_NativeArtifactTarget Include="ios-arm64" RustTarget="aarch64-apple-ios" Prefix="lib" Ext=".a" />
    <_NativeArtifactTarget Include="android-arm64" RustTarget="aarch64-linux-android" Prefix="lib" Ext=".so" />
  </ItemGroup>
  <Target Name="IncludeNativeArtifacts" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <_NativeArtifact Include="@(_NativeArtifactTarget->'..\..\native\artifacts\%(Identity)\%(Prefix)$(_NativeLibraryOriginalName)%(Ext)')">
        <RustOutputDebug>..\..\native\target\%(RustTarget)\debug\%(Prefix)$(_NativeLibraryOriginalName)%(Ext)</RustOutputDebug>
        <RustOutputRelease>..\..\native\target\%(RustTarget)\release\%(Prefix)$(_NativeLibraryOriginalName)%(Ext)</RustOutputRelease>
        <Rid>%(Identity)</Rid>

        <!-- for None -->
        <Link>runtimes\%(_NativeArtifact.Rid)\native\%(_NativeArtifact.Prefix)$(_NativeLibraryName)%(Ext)</Link>
        <PackagePath>runtimes\%(_NativeArtifact.Rid)\native\%(_NativeArtifact.Prefix)$(_NativeLibraryName)%(Ext)</PackagePath>
        <Pack>true</Pack>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </_NativeArtifact>

      <None Include="@(_NativeArtifact)" Condition="Exists('%(_NativeArtifact.Identity)') and !Exists('%(_NativeArtifact.RustOutputDebug)')" />
      <None Include="@(_NativeArtifact->'%(RustOutputDebug)')" Condition="Exists('%(_NativeArtifact.RustOutputDebug)')" />

    </ItemGroup>
  </Target>

</Project>